<html>
	<head>
		<script src="flag.js"></script>
		<style>
			.intoFlag1 {
				background-image: url("flags/israel.jpg");
				display: inline-block;
				background-repeat: no-repeat;
				background-position: center;
				width: 300px;
				height: 168px;
			}
			.intoFlag2 {
				background-image: url("flags/usa.jpg");
				display: inline-block;
				background-repeat: no-repeat;
				background-position: center;
				width: 300px;
				height: 168px;
			}
			
			.intoFlag3 {
				background-image: url("flags/italy.png");
				display: inline-block;
				background-repeat: no-repeat;
				background-position: center;
				width: 300px;
				height: 168px;
			}
			.intoFlag4 {
				background-image: url("flags/Netherlands.png");
				display: inline-block;
				background-repeat: no-repeat;
				background-position: center;
				width: 300px;
				height: 168px;
			}
			.intoFlag5 {
				background-image: url("flags/france.jpg");
				display: inline-block;
				background-repeat: no-repeat;
				background-position: center;
				width: 300px;
				height: 168px;
			}
			.country {
				text-align: center;
				font-size: 2em;
				font-weight: bold;
				padding: 65px 0;
				/*visibility: hidden;*/
			}
		</style>
	</head>
	<body>

		<div class="intoFlag1" onmouseover="showCountry()" onmouseout="hiddenCountry()">
			<div class="country">
				
			</div>
		</div>
		<div class="intoFlag2" onmouseover="showCountry()" onmouseout="hiddenCountry()">
			<div class="country">
				
			</div>
		</div>
		<div class="intoFlag3" onmouseover="showCountry()" onmouseout="hiddenCountry()">
			<div class="country">
				
			</div>
		</div>
		<div class="intoFlag4" onmouseover="showCountry()" onmouseout="hiddenCountry()">
			<div class="country">
				
			</div>
		</div>
		<div class="intoFlag5" onmouseover="showCountry()" onmouseout="hiddenCountry()">
			<div class="country">
				
			</div>
		</div>
		</div>

	</body>
</html>
